#Token Config
ACCESS_TOKEN_SECRET = awdlajhwkldw11o231212e13e12aada
REFRESH_TOKEN_SECRET = asdkahjwkidhw1h1321jakjsakjsbdk

#express server config
PORT = 8000
HOST = localhost
HOST_URL = http://localhost:8000

#firebase database config
